<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            color: #04fffb;
        }

        .container {
            border: 2px solid #04fffb; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(113, 86, 86, 0.1); 
            background-color: #001a1a; 
        }
        
        .stopwatch {
            text-align: center;
            background-color: #000a0a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(113, 86, 86, 0.1);
        }

        #display {
            font-size: 40px;
            margin: 5px 0;
        }

        .buttons button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: auto;
        }

        #startPause {
            background-color: #2af530;
            color: rgb(255, 255, 255);
        }

        #reset {
            background-color: #f0281a;
            color: rgb(255, 255, 255);
        }

        #lap {
            background-color: #0587f1;
            color: rgb(255, 255, 255);
        }

        #laps {
            list-style-type: circle;
            padding: 0;
            margin-top: 20px;
        }

        #laps li {
            background-color: #f1f1f1;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>

<body>

    <div class="container">
        <div class="stopwatch">
            <h1>𝕊𝕥𝕠𝕡𝕨𝕒𝕥𝕔𝕙</h1>
            <div id="display">00:00:00</div>
            <div class="buttons">
                <button id="startPause">Start</button>
                <button id="reset">Reset</button>
                <button id="lap">Lap</button>
            </div>
            <ul id="laps"></ul>
        </div>
    </div>

    <script src="script2.js"></script>


</body>
</html>