<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
        }

        .container {
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .gameboard {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            margin-bottom: 20px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #020000;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .cell.X {
            color: rgb(7, 178, 234);
        }

        .cell.O {
            color: rgb(231, 30, 30);
        }

        .status {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="gameboard" class="gameboard">
            <div class="cell" onclick="handleClick(0)"></div>
            <div class="cell" onclick="handleClick(1)"></div>
            <div class="cell" onclick="handleClick(2)"></div>
            <div class="cell" onclick="handleClick(3)"></div>
            <div class="cell" onclick="handleClick(4)"></div>
            <div class="cell" onclick="handleClick(5)"></div>
            <div class="cell" onclick="handleClick(6)"></div>
            <div class="cell" onclick="handleClick(7)"></div>
            <div class="cell" onclick="handleClick(8)"></div>
        </div>
        <div id="status" class="status"></div>
        <button onclick="resetGame()">Reset Game</button>
    </div>

    <script src="Javascript1.js"></script>
    
    
</body>
</html>